<!doctype html>
<header>
    <title>osc</title>
</header>

<body>
    <div id="counter-box" class="box">
        <h1 id="counter"></h1>
        <button id="increment" class="btn" onclick="increment()">increment</button>
        <button id="reset" class="btn" onclick="reset()">reset</button>
    </div>
    <div id="best-box" class="box">
        <h4>Highest count</h4>
        <section>
            <span id="label-best-alltime">All-time: </span>
            <span id="value-best-alltime"></span>
        </section>
        <section>
            <span id="label-best-year">Yearly: </span>
            <span id="value-best-year"></span>
        </section>
        <section>
            <span id="label-best-month">Monthly: </span>
            <span id="value-best-month"></span>
        </section>
        <section>
            <span id="label-best-week">Weekly: </span>
            <span id="value-best-week"></span>
        </section>
        <section>
            <span id="label-best-day">Daily: </span>
            <span id="value-best-day"></span>
        </section>
        <section>
            <span id="label-best-hour">Hourly: </span>
            <span id="value-best-hour"></span>
        </section>
        <section>
            <span id="label-best-minute">Minute: </span>
            <span id="value-best-minute"></span>
        </section>
        <br>
        <button id="refresh-best" onclick="best()">refresh</button>
    </div>
</body>

<style>
    #counter {
        border-radius: 0.5em;
        padding: 20px;
        width: 10em;
        text-align: center;
    }

    .btn {
        border-radius: 0.5em;
        width: 15rem;
        font-size: 2rem;
        cursor: pointer;
    }

    .box {
        border-radius: 0.5em;
        font: 1.2em sans-serif;
        margin: 5vh;

        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }

    #best-box {
        height: 30vh;
    }

    #counter-box {
        height: 60vh;
    }
</style>

<script src="osc/script.min.js"></script>
