<!doctype html>
<header>
    <title>osc</title>
</header>

<body>
    <div id="counter-box" class="box">
        <h1 id="counter"></h1>
        <button id="increment" class="btn" onclick="increment()">increment</button>
        <button id="reset" class="btn" onclick="reset()">reset</button>
    </div>
    <div id="best-box" class="box">
        <section>
            <span id="label-best-alltime">All-time high: </span>
            <span id="value-best-alltime">1</span>
        </section>
        <section>
            <span id="best-year"></span>
        </section>
        <section>
            <span id="best-month"></span>
        </section>
        <section>
            <span id="best-week"></span>
        </section>
        <section>
            <span id="best-day"></span>
        </section>
        <section>
            <span id="best-hour"></span>
        </section>
        <section>
            <span id="best-minute"></span>
        </section>
        <br>
        <button id="refresh-best" onclick="best()">refresh</button>
        <button id="debug-best" onclick="updateBest('value-best-alltime', 6)">debug-best</button>
    </div>
</body>

<style>
    #counter {
        border-radius: 0.5em;
        padding: 20px;
        width: 10em;
        text-align: center;
    }

    .btn {
        border-radius: 0.5em;
        width: 15rem;
        font-size: 2rem;
        cursor: pointer;
    }

    .box {
        border-radius: 0.5em;
        font: 1.2em sans-serif;
        margin: 5vh;

        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }

    #best-box {
        height: 30vh;
    }

    #counter-box {
        height: 60vh;
    }
</style>

<script>
    const timespans = Object.freeze({
        MINUTE: Symbol("minute"),
        HOUR: Symbol("hour"),
        DAY: Symbol("day"),
        WEEK: Symbol("week"),
        MONTH: Symbol("month"),
        YEAR: Symbol("year"),
        ALLTIME: Symbol("alltime"),
    });
    let ws = new WebSocket("ws://localhost:8000/connect")
    ws.onopen = (event) => {
        ws.send("current")
        ws.send("best")
    };
    ws.onmessage = (event) => {
        if (event.data == "increment") {
            var el = document.getElementById("counter");
            el.innerText++;
        }
        if (event.data == "reset") {
            var el = document.getElementById("counter");
            el.innerText = 0;
        }
        let e = event.data.split(":")
        if (e[0] == "current") {
            var el = document.getElementById("counter");
            el.innerText = e[1];
        }
        if (e[0] == "best") {
            var el = document.getElementById("best");
            el.innerText = e[1];
        }

        console.log(event.data)
    };

    function increment() {
        ws.send("increment")
    }

    function reset() {
        ws.send("reset")
    }

    function best() {
        ws.send("best")
    }

    function updateBest(bestId, value) {
        var el = document.getElementById(bestId);
        el.innerText = value;
    }

</script>
